[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://player.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/images/player.png" id="2_texture"]
[ext_resource type="AudioStream" path="res://assets/audio/sounds/sfx_jump_16bit_quality_01.wav" id="3_jump_sound"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(64, 140)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
hframes = 9
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jump_sound")
volume_db = -6.0
